---

- include: stop.yml
- include: danger.yml
- include: clear.yml
- include: install.yml
- include: conf.yml
- include: init.yml
- include: start.yml
- include: status.yml
- include: trigger_restart.yml
