[defaults]
host_key_checking = False
forks = 20
gathering = smart
#library = ./library
module_lang = en_US.UTF-8
fact_caching = jsonfile
fact_caching_connection = /opt/ansible/
fact_caching_timeout = 86400
display_skipped_hosts = False
