---

- include: danger.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: clear.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: install.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: conf.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: stop.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: start.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: status.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
- include: trigger_restart.yml
  static: no
  when:
    - is_zk is defined
    - is_zk
