dist_package: datamaster-web.tar.gz    #web静态 html 等文件压缩包真则匹配
dist_src: dist #package 里的文件夹名称
datamasterweb_install_root: "{{work_root_dir}}"
web_dir: "{{datamasterweb_install_root}}/datamaster-web"  # 静态文件放置路径
web_name: "{{ dist_src }}"
